# humanstxt.org/
# The humans responsible & technology colophon

# TEAM

  <name> -- <role> -- <twitter>

# THANKS

  <name>
  Patrick -- @duflopat
  AngularClass -- @AngularClass

# TECHNOLOGY COLOPHON

  HTML5, CSS3
  Angular2, TypeScript, Webpack
